<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="stlye.css">
</head>

<body>
    <div id="formatacao">
        <div>
            <img src="imagens/capa.png">
        </div>
        <div id="menu">
            <a href="index.html">Home</a> |
            <a href="bio.html">Biografia</a> |
            <a href="campanhas.html">Campanhas Publicitárias</a> |
            <a href="contact.html">Contato</a>
        </div>
        <div class="content">
            <h2>Campanhas Publicitárias</h2>
            <p>Pellentesque ut aliquet turpis. Sed molestie sodales neque, vel facilisis justo dapibus et. Cras arcu
                leo, vehicula ac ornare quis, egestas eget erat. Nulla ut bibendum nisl. Curabitur pellentesque eros
                pretium ipsum porta egestas. Nulla accumsan varius augue eu auctor. Aenean dignissim faucibus nisi, id
                aliquet enim congue et. Nam nec placerat ipsum. Suspendisse potenti. Phasellus venenatis rhoncus
                tincidunt. Maecenas velit velit, rutrum nec consequat et, fermentum a ex. In bibendum massa ut nunc
                pulvinar convallis. Proin tincidunt erat diam, consequat varius sapien vulputate at. Sed posuere
                sagittis neque eget convallis.</p>
            <span>
                <img src="imagens/foto1.png" class="imagem">
            </span><br>
            <strong>E-mail:</strong>contact@annabella.com<br>
            <strong>Telephone:</strong>(555)847-9182-893
        </div>
        <div id="final">
            Todos os direitos reservados
        </div>

    </div>
</body>

</html>